
@startuml create

AllAccountsFrame -> AllAccountsFrame : launch()
activate AllAccountsFrame

AllAccountsFrame -> AllAccountsController: create(event)
activate AllAccountsController

AllAccountsController -> UserFacade: create(User user)
activate UserFacade

UserFacade -> PostGresUserDAO : create(User user)
activate PostGresUserDAO

PostGresUserDAO -> ConnectionPostGres : getConnection()
activate ConnectionPostGres
ConnectionPostGres --> PostGresUserDAO : return Connection
deactivate ConnectionPostGres
PostGresUserDAO --> UserFacade : return Boolean
deactivate PostGresUserDAO
deactivate UserFacade

UserFacade --> AllAccountsController : return Boolean
deactivate AllAccountsController
deactivate AllAccountsFrame

@enduml
