
@startuml consulAskDelete

AllAccountsFrame -> AllAccountsFrame : launch()
activate AllAccountsFrame

AllAccountsFrame -> AllAccountsController: consultAskDelete(event)
activate AllAccountsController

AllAccountsController -> UserFacade: getAskDelete()
activate UserFacade

UserFacade -> PostGresUserDAO : getAskDelete()
activate PostGresUserDAO

PostGresUserDAO -> ConnectionPostGres : getConnection()
activate ConnectionPostGres
ConnectionPostGres --> PostGresUserDAO : return Connection
deactivate ConnectionPostGres
PostGresUserDAO --> UserFacade : return List<User>
deactivate PostGresUserDAO
deactivate UserFacade

UserFacade --> AllAccountsController : return List<User>
deactivate AllAccountsController
deactivate AllAccountsFrame

@enduml
