<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presentation.controller.event.EventManagerController">
   <top>
      <AnchorPane prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #D9DDDC;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="67.0" layoutX="8.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Simplify.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="443.0" prefWidth="746.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#7a897f" layoutX="40.0" layoutY="54.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Events">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
            <TableView fx:id="EventTab" layoutX="40.0" layoutY="80.0" prefHeight="341.0" prefWidth="606.0">
               <columns>
                  <TableColumn fx:id="idEvent" prefWidth="69.0" text="Id_Event" />
                  <TableColumn fx:id="title" prefWidth="81.0" text="Title" />
                  <TableColumn fx:id="description" prefWidth="104.0" text="Description" />
                  <TableColumn fx:id="date" minWidth="0.0" prefWidth="86.0" text="Date" />
                  <TableColumn fx:id="time" minWidth="0.0" prefWidth="55.0" text="time" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>

   </center>
   <left>
      <AnchorPane prefHeight="333.0" prefWidth="121.0" style="-fx-background-color: #c8ded0;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#3f7550" layoutX="24.0" layoutY="163.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Event">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <Button fx:id="AddEvent" layoutX="26.0" layoutY="79.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="39.0" prefWidth="30.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <children>
            <Text fill="#3f7550" layoutX="32.0" layoutY="267.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refresh">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <Button fx:id="Refresh" layoutX="26.0" layoutY="191.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="39.0" prefWidth="30.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
