<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="257.0" prefWidth="545.0" style="-fx-background-color: #c8ded0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presentation.controller.event.EventDescriptionController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="28.0" prefHeight="202.0" prefWidth="508.0" style="-fx-background-color: #D9DDDC; -fx-background-radius: 3em;">
         <children>
            <Text fill="#7a897f" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="106.1142578125">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>

            <Text fill="#7a897f" layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="106.1142578125">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#7a897f" layoutX="277.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="44.1142578125">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#7a897f" layoutX="277.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="44.11426164209843">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Label fx:id="EventTitle" layoutX="62.0" layoutY="22.0" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: white; -fx-background-radius: 3em; -fx-border-color: #7a897f; -fx-border-width: 0px 0px 2px 0px;" text="Title of the event">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="EventDescription" layoutX="40.0" layoutY="113.0" prefHeight="75.0" prefWidth="429.0" style="-fx-background-color: white; -fx-background-radius: 1.8em; -fx-border-color: #7a897f; -fx-border-width: 0px 0px 2px 0px;" text="Description of the event">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="EventDate" layoutX="331.0" layoutY="22.0" prefHeight="31.0" prefWidth="163.0" style="-fx-background-color: white; -fx-background-radius: 3em; -fx-border-color: #7a897f; -fx-border-width: 0px 0px 2px 0px;" text="Date of the event">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="EventTime" layoutX="331.0" layoutY="64.0" prefHeight="31.0" prefWidth="163.0" style="-fx-background-color: white; -fx-background-radius: 3em; -fx-border-color: #7a897f; -fx-border-width: 0px 0px 2px 0px;" text="Time of the event">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
