@startuml
MealFrame -> MealFrame : launch()
activate MealFrame

MealFrame -> MealController: update(ActionEvent event)
activate MealController

MealController -> MealFacade: update(Meal meal)
activate MealFacade

MealFacade -> PostGresMealDAO : update(Meal meal)
activate PostGresMealDAO

PostGresMealDAO -> ConnectionPostGres : getConnection()
activate ConnectionPostGres
ConnectionPostGres --> PostGresMealDAO : return Connection
deactivate ConnectionPostGres
PostGresMealDAO --> MealFacade : return Boolean
deactivate PostGresMealDAO
deactivate MealFacade

MealFacade --> MealController : return Boolean
deactivate MealController
deactivate MealFrame


@enduml
