<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presentation.controller.CreateTableController">
        <children>
            <Text fill="#7a897f" layoutX="121.0" layoutY="67.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Table">
                <font>
                    <Font name="Arial" size="28.0" />
                </font>
            </Text>
            <TextField fx:id="tableName" layoutX="119.0" layoutY="113.0" prefHeight="31.0" prefWidth="313.0" promptText="Nom de la table" style="-fx-background-color: white; -fx-border-color: #c8ded0; -fx-border-width: 0px 0px 2px 0px;">
                <font>
                    <Font size="13.0" />
                </font>
            </TextField>
            <TextArea fx:id="tableDescription" layoutX="119.0" layoutY="161.0" prefHeight="78.0" prefWidth="317.0" promptText="Description de la table" style="-fx-background-color: transparent; -fx-border-color: #c8ded0; -fx-border-width: 0px 0px 2px 0px;">
                <font>
                    <Font size="13.0" />
                </font>
            </TextArea>
            <Button fx:id="submitButton" layoutX="216.0" layoutY="262.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#CreateTable" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: #c8ded0; -fx-background-radius: 0.6em; -fx-cursor: hand;" text="Valider" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Button>

        </children>


</AnchorPane>
