<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1079.0" prefWidth="1919.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presentation.controller.PaymentAdminControllerTest">
   <children>
      <Text fill="#7a897f" layoutX="865.0" layoutY="94.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment historic">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Text>
      <ListView fx:id="list" layoutX="196.0" layoutY="132.0" onMouseClicked="#delete" prefHeight="912.0" prefWidth="1536.0" />
   </children>
</AnchorPane>
