<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presentation.controller.PaymentCardController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1079.0" prefWidth="1918.0">
         <center>
            <AnchorPane prefHeight="1079.0" prefWidth="1345.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="expirationField" layoutX="899.0" layoutY="387.0" promptText="Expiration date (YYYY-MM-DD)" style="-fx-background-color: transparent; -fx-border-color: #c8ded0; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Text fill="#7a897f" layoutX="933.0" layoutY="299.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Text>
                  <TextField fx:id="numberField" layoutX="899.0" layoutY="334.0" promptText="Number card" style="-fx-background-color: transparent; -fx-border-color: #c8ded0; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pukField" layoutX="898.0" layoutY="434.0" promptText="Puk" style="-fx-background-color: transparent; -fx-border-color: #c8ded0; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nameField" layoutX="898.0" layoutY="486.0" promptText="Name on card" style="-fx-background-color: transparent; -fx-border-color: #c8ded0; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="createButton" layoutX="917.0" layoutY="662.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#create" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: #c8ded0; -fx-background-radius: 0.6em; -fx-cursor: hand;" text="Validate" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
