<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presentation.controller.TableController">
   <center >
      <AnchorPane  fx:id="contentArea" prefHeight="400.0" prefWidth="442.0" BorderPane.alignment="CENTER">
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c8ded0;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="34.0" layoutY="90.0" prefHeight="187.0" prefWidth="133.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Create Table" textAlignment="CENTER" onAction="#CreateTableRoute" textFill="#7a897f">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="ALL Tables" onAction="#getAllTables" textAlignment="CENTER" textFill="#7a897f">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <Pane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #EAE8EA;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Simplify.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
