<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presentation.controller.user.LoginController">
   <left>
      <!-- The logo Side -->
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #c8ded0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="190.0" fitWidth="249.0" layoutX="59.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../Simplify.png" />
               </image>
            </ImageView>
            <Button fx:id="switchButton" layoutX="37.0" layoutY="423.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#switchToSignin" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #c8ded0; -fx-background-radius: 0.6em; -fx-cursor: hand;" text="No account ?" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <!-- The Login Side -->
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <!-- The Login Form -->
            <TextField fx:id="emailIdField" layoutX="108.0" layoutY="225.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #c8ded0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>

            <PasswordField fx:id="passwordField" layoutX="108.0" layoutY="279.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #c8ded0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>

            <!-- Login submit Button -->
            <Button fx:id="submitButton" layoutX="123.0" layoutY="358.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: #c8ded0; -fx-background-radius: 0.6em; -fx-cursor: hand;" text="Login" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>

            <Text fill="#7a897f" layoutX="119.0" layoutY="166.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Text>

         </children>
      </AnchorPane>
   </right>
</BorderPane>
