<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1150.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presentation.controller.user.PersonalAccountController">
   <children>
      <AnchorPane layoutX="146.0" layoutY="167.0" prefHeight="495.0" prefWidth="864.0">
         <children>
            <Text fill="#7a897f" layoutX="25.0" layoutY="304.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Informations">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Text>
            <ImageView fitHeight="188.0" fitWidth="240.0" layoutX="51.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="366.0" layoutY="41.0" prefHeight="361.0" prefWidth="353.0" style="-fx-background-color: #BAD1C2; -fx-background-radius: 3em;">
               <children>
                  <TextField fx:id="firstNameField" layoutX="83.0" layoutY="86.0" prefHeight="43.0" prefWidth="188.0" promptText="First name" style="-fx-background-color: white; -fx-border-color: #FF6D28; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastNameField" layoutX="83.0" layoutY="26.0" prefHeight="43.0" prefWidth="188.0" promptText="Last name" style="-fx-background-color: white; -fx-border-color: #FF6D28; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="phoneNumberField" layoutX="83.0" layoutY="151.0" prefHeight="43.0" prefWidth="188.0" promptText="Phone number" style="-fx-background-color: white; -fx-border-color: #FF6D28; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addressField" layoutX="83.0" layoutY="219.0" prefHeight="43.0" prefWidth="188.0" promptText="Address" style="-fx-background-color: white; -fx-border-color: #FF6D28; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="deleteButton" layoutX="30.0" layoutY="296.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#askDelete" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FFD700; -fx-background-radius: 0.6em; -fx-cursor: hand;" text="Ask delete" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateButton" layoutX="197.0" layoutY="296.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#update" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: #c8ded0; -fx-background-radius: 0.6em; -fx-cursor: hand;" text="Update" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="105.0" prefWidth="1080.0" style="-fx-background-color: #D6E4E5;">
         <children>
            <ImageView fitHeight="175.0" fitWidth="121.0" layoutX="8.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Simplify.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="840.0" layoutY="6.0" prefHeight="91.0" prefWidth="316.0">
               <children>
                  <Button fx:id="back" layoutX="172.0" layoutY="-5.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-background-radius: 0.6em; -fx-cursor: hand;" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text fill="WHITE" layoutX="212.0" layoutY="85.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
